pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'e6d28f7b-8331-4f52-89b9-91cbfa013360', url: 'https://github.com/Ajayk21/test1/'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy"){
            steps{
                
              deploy adapters: [tomcat9(credentialsId: 'e6d28f7b-8331-4f52-89b9-91cbfa013360', path: '', url: 'http://34.80.60.87:8181/')], contextPath: 'webapps', war: 'target/*.war'
            }
            
            
        }
    }
}
