pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'e6d28f7b-8331-4f52-89b9-91cbfa013360', url: 'https://github.com/Ajayk21/test1/'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=yes target/myweb.war  ec2-user@172.31.85.144:/home/ec2-user/apache-tomcat-9.0.55/webapps/
                    
                    ssh ec2-user@172.31.85.144 /home/ec2-user/apache-tomcat-9.0.55/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.85.144 /home/ec2-user/apache-tomcat-9.0.55/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
